.card {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  /* margin-top: 50px; */
  /* width: 248px; */
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 550;
}

.card p {
  font-size: 14px;
  color: #333;
  margin: 0;
}
.card-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.content {
  padding-top: 25px;
  min-height: calc(100vh - 50px);
  margin-top: 50px;
  overflow-y: auto;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-right: 30px;
}
.content h2 {
  margin-bottom: 15px;
  text-align: left;
}
.task-status {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  /* justify-content: space-evenly; */
  text-align: center;
  font-size: 15px;
  margin-bottom: 10px;
}
.task-status-style {
  background-color: #f2f2f2;
  padding: 8px 16px;
  width: 280px;
  border-radius: 5px;
}
.card .card-head {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card .card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0px;
}
.card .card-footer .left-card-footer {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}
.card-containers {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
  gap: 1rem;
}
.card-container {
  width: 280px;
  background-color: #f8f9fa;
}
.active-head {
  display: flex;
  justify-content: space-between;
}

.modal-heading {
  margin-bottom: 20px;
}
.card .card-footer .point-priority {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.card {
  transition: transform 0.3s ease;
}

.card:hover {
  cursor: pointer;
}
